.box {
  height: 200px;
  width: 200px;
  overflow-y: scroll;
  background-color: darksalmon;
}

.products--grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px;

  div {
    img {
      width: 100%;
      border-radius: 11px;
    }

    h2,
    p {
      margin: 0;
    }
  }
}

.message-error {
  background-color: red;
  color: white;
  opacity: 0;
  transition: all linear .5s;

  &.invalid {
    opacity: 1;
  }
}

.line-error {
  height: 0;
  border-bottom: 1px solid;

  &.invalid {
    border-color: red;
  }

  &.valid {
    border-color: green;
  }
}

.styles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .styles-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 30px;

    input {
      height: 25px;
      margin: 5px;
    }
  }
}

.formulario {
  background-color: white;
  border: 2px solid black;
  border-radius: 20px;
  background-repeat: no-repeat;
  width: 50%;
  margin: 0 auto;
  padding: 50px;
  margin-bottom: 50px;
  margin-top: 50px;

  h1 {
    margin: 0 0 20px;
  }
}

.input-group {
  input {
    width: 100%;
    height: 25px;
  }

  p {
    margin: 5px;
    opacity: 0;
    transition: all linear .5s;

    &.invalid {
      color: red;
      opacity: 1;
    }
  }
}

.buttons {
  display: grid;
  grid-template-columns: repeat(2, (1fr));
  margin-top: 25px;

  button {
    width: 70%;
    height: 30px;
    margin: 0 auto;
    background-color: rgb(0, 0, 0);
    color: white;
  }
}