<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulario</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #f5f5f5;
      font-family: "Roboto", sans-serif;
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    #main {
      width: 70vw;
      height: 50vh;
      display: flex;
      flex-direction: column;
    }

    #form {
      background-color: #fff;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #sectionRespuesta {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #respuesta {
      background-color: #fff;
      font-size: 20px;
    }
  </style>
  <body>
    <section id="main">
      <form id="form">
        <label for="texto">Mi texto</label>
        <input type="text" name="texto" id="miTexto" />
        <label for="numero">Numero</label>
        <input type="number" name="numero" id="miNumero" />
        <button id="enviar">Enviar</button>
      </form>
      <section id="sectionRespuesta">
        <p id="respuesta"></p>
      </section>
    </section>
    <script>
      // Variables
      let miRespuesta = document.getElementById("respuesta");
      let alf = "abcdefghijklmnñopqrstuvwxyz";
      const btnEnviar = document.querySelector("#enviar");

      // Función para encriptar
      function encriptar(cadena, num) {
        let encriptado = "";
        for (let i = 0; i < cadena.length; i++) {
          encriptado += alf[alf.indexOf(cadena[i]) + num]
            ? alf[alf.indexOf(cadena[i]) + num]
            : alf[alf.indexOf(cadena[i]) + num - alf.length];
        }
        return encriptado;
      }

      // Evento para accionar el botón enviar
      btnEnviar.addEventListener("click", (e) => {
        e.preventDefault();
        let miTexto = document.getElementById("miTexto").value;
        let miNumero = parseInt(document.getElementById("miNumero").value);
        if (miTexto && miNumero) {
          if (miNumero > 0 && miNumero < 10) {
            miRespuesta.innerHTML = encriptar(miTexto, miNumero);
          } else {
            miRespuesta.innerHTML = "El número debe estar entre 1 y 9";
          }
        } else {
          miRespuesta.innerHTML = "No puedes dejar campos vacíos";
        }
      });
    </script>
  </body>
</html>